Not Taken Branch Predictor

For Instruction with PC : 0x80005b98

Predicted : N 
   Actual : N 
The number of correctly predicted jumps are : 1
The total number of jumps are : 1
The correctly predicted percentage is : 100

------------------------------------------------------------------------------------------

For Instruction with PC : 0x8000c824

Predicted : N | N 
   Actual : T | T 
The number of correctly predicted jumps are : 0
The total number of jumps are : 2
The correctly predicted percentage is : 0

------------------------------------------------------------------------------------------

For Instruction with PC : 0x8000c828

Predicted : N | N 
   Actual : N | T 
The number of correctly predicted jumps are : 1
The total number of jumps are : 2
The correctly predicted percentage is : 50

------------------------------------------------------------------------------------------




Taken Branch Predictor

For Instruction with PC : 0x80005b98

Predicted : T 
   Actual : N 
The number of correctly predicted jumps are : 0
The total number of jumps are : 1
The correctly predicted percentage is : 0

------------------------------------------------------------------------------------------

For Instruction with PC : 0x8000c824

Predicted : T | T 
   Actual : T | T 
The number of correctly predicted jumps are : 2
The total number of jumps are : 2
The correctly predicted percentage is : 100

------------------------------------------------------------------------------------------

For Instruction with PC : 0x8000c828

Predicted : T | T 
   Actual : N | T 
The number of correctly predicted jumps are : 1
The total number of jumps are : 2
The correctly predicted percentage is : 50

------------------------------------------------------------------------------------------




One Bit Dynamic Branch Predictor

For Instruction with PC : 0x80005b98

Predicted : N 
   Actual : N 
The number of correctly predicted jumps are : 1
The total number of jumps are : 1
The correctly predicted percentage is : 100

------------------------------------------------------------------------------------------

For Instruction with PC : 0x8000c824

Predicted : N | T 
   Actual : T | T 
The number of correctly predicted jumps are : 1
The total number of jumps are : 2
The correctly predicted percentage is : 50

------------------------------------------------------------------------------------------

For Instruction with PC : 0x8000c828

Predicted : N | N 
   Actual : N | T 
The number of correctly predicted jumps are : 1
The total number of jumps are : 2
The correctly predicted percentage is : 50

------------------------------------------------------------------------------------------




Two Bit Dyanmic Branch Predictor

For Instruction with PC : 0x80005b98

Predicted : N 
   Actual : N 
The number of correctly predicted jumps are : 1
The total number of jumps are : 1
The correctly predicted percentage is : 100

------------------------------------------------------------------------------------------

For Instruction with PC : 0x8000c824

Predicted : N | N 
   Actual : T | T 
The number of correctly predicted jumps are : 0
The total number of jumps are : 2
The correctly predicted percentage is : 0

------------------------------------------------------------------------------------------

For Instruction with PC : 0x8000c828

Predicted : N | N 
   Actual : N | T 
The number of correctly predicted jumps are : 1
The total number of jumps are : 2
The correctly predicted percentage is : 50

------------------------------------------------------------------------------------------




